Z:\2023-2024 уч.год\21 ИС\ИТ\2п_гр\Шумейко_Василий\MarketBot\MarketBot\bin\Debug\net7.0\MarketBot.exe
Z:\2023-2024 уч.год\21 ИС\ИТ\2п_гр\Шумейко_Василий\MarketBot\MarketBot\bin\Debug\net7.0\MarketBot.deps.json
Z:\2023-2024 уч.год\21 ИС\ИТ\2п_гр\Шумейко_Василий\MarketBot\MarketBot\bin\Debug\net7.0\MarketBot.runtimeconfig.json
Z:\2023-2024 уч.год\21 ИС\ИТ\2п_гр\Шумейко_Василий\MarketBot\MarketBot\bin\Debug\net7.0\MarketBot.dll
Z:\2023-2024 уч.год\21 ИС\ИТ\2п_гр\Шумейко_Василий\MarketBot\MarketBot\bin\Debug\net7.0\MarketBot.pdb
Z:\2023-2024 уч.год\21 ИС\ИТ\2п_гр\Шумейко_Василий\MarketBot\MarketBot\bin\Debug\net7.0\Newtonsoft.Json.dll
Z:\2023-2024 уч.год\21 ИС\ИТ\2п_гр\Шумейко_Василий\MarketBot\MarketBot\bin\Debug\net7.0\Telegram.Bot.dll
Z:\2023-2024 уч.год\21 ИС\ИТ\2п_гр\Шумейко_Василий\MarketBot\MarketBot\obj\Debug\net7.0\MarketBot.csproj.AssemblyReference.cache
Z:\2023-2024 уч.год\21 ИС\ИТ\2п_гр\Шумейко_Василий\MarketBot\MarketBot\obj\Debug\net7.0\MarketBot.GeneratedMSBuildEditorConfig.editorconfig
Z:\2023-2024 уч.год\21 ИС\ИТ\2п_гр\Шумейко_Василий\MarketBot\MarketBot\obj\Debug\net7.0\MarketBot.AssemblyInfoInputs.cache
Z:\2023-2024 уч.год\21 ИС\ИТ\2п_гр\Шумейко_Василий\MarketBot\MarketBot\obj\Debug\net7.0\MarketBot.AssemblyInfo.cs
Z:\2023-2024 уч.год\21 ИС\ИТ\2п_гр\Шумейко_Василий\MarketBot\MarketBot\obj\Debug\net7.0\MarketBot.csproj.CoreCompileInputs.cache
Z:\2023-2024 уч.год\21 ИС\ИТ\2п_гр\Шумейко_Василий\MarketBot\MarketBot\obj\Debug\net7.0\MarketBot.csproj.CopyComplete
Z:\2023-2024 уч.год\21 ИС\ИТ\2п_гр\Шумейко_Василий\MarketBot\MarketBot\obj\Debug\net7.0\MarketBot.dll
Z:\2023-2024 уч.год\21 ИС\ИТ\2п_гр\Шумейко_Василий\MarketBot\MarketBot\obj\Debug\net7.0\refint\MarketBot.dll
Z:\2023-2024 уч.год\21 ИС\ИТ\2п_гр\Шумейко_Василий\MarketBot\MarketBot\obj\Debug\net7.0\MarketBot.pdb
Z:\2023-2024 уч.год\21 ИС\ИТ\2п_гр\Шумейко_Василий\MarketBot\MarketBot\obj\Debug\net7.0\MarketBot.genruntimeconfig.cache
Z:\2023-2024 уч.год\21 ИС\ИТ\2п_гр\Шумейко_Василий\MarketBot\MarketBot\obj\Debug\net7.0\ref\MarketBot.dll
